	********* 		Install 		************
1. Rename configs/conf.php-dist to configs/conf.php then fill it with proper values
2. Extract images/images.rar to images folder, you should end up with: images/icons, images/maps, images/tmp each filled with its respective files.
3. Extract tools/sql stuff.rar , and read howto.txt there
4. *Linux Only* CHMOD folders templates_c, templates_c/wowhead to 777




	********* 		Credits 		************
This script is a fork of AoWOW script which is is created by Arcano.
Official forum link for AoWOW: http://mangos.ru/showthread.php?t=12696
This script has been translated by Visagalis.

Tweaks done by our team:
Armor, Damage, Respawntime value display in npc quick facts.